 <!DOCTYPE html>
 <html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Un peu plus loin</title>
    </head>
    <body>
        <p id="debut_de_page">Vous pouvez consultez le code source de cette page à l'aide d'un clic-droit pour visiter l'envers du décors.</p>
    
        <h1>Quels sont les constituants d'une page</h1>
        
        <p>Une page peut être séparée entre son <em>fond</em> :</p>
        
        <ul>
            <li>le texte, le contenu</li>
            <li>la structure : titre, article, mise en valeur, listes</li>
            <li>images et autre médias</li>
            <li>liens vers d'autres pages</li>
            <li>...</li>
        </ul>
        
        <p>et sa <em>forme</em> :</p>
        
        <ul>
            <li>couleur (du texte, du fond)</li>
            <li>police de caractère</li>
            <li>mise en forme du texte (gras, italique...)</li>
            <li>mise en page, positionnement des divers éléments</li>
            <li>...</li>
        </ul>
              
        <p>Le langage HTML ne se préoccupe que du fond et nous verrons qu'un second langage CSS permet de gérer la forme indépendamment</p>
        
        <p>Démontrons quelques unes des possibilités évoquées précédemment. Voici comment insérer une image  : <br/>
        <img src="babel.jpg" alt="un tableau  célèbre" style="width:90%"/><br/>
		</p>
        
        <p>Et finalement le clou du spectacle : <a href="base.html">un lien hypertexte</a>. Il en existe de deux types <a href="https://www.qwant.fr">externe</a> ou <a href="#debut_de_page">interne</a>.</p>
        
        <p>Vous pouvez également précisez un peu comment le lien sera ouvert : par exemple <a href="base.html" target="_blank">dans un nouvel onglet</a>.</p>
        
    </body>
</html>