<!DOCTYPE html>
<!-- saved from url=(0048)http://www.closmaire-info.fr/ressources/base.htm -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Titre de la page</title>
    </head>
    <body>
		<p>Consultez le code source de cette page à l'aide d'un clic-droit pour visiter l'envers du décors.</p>
		
        <h1>Une page HTML</h1>
        
        
        
        
        <h2>Les bases d'HTML</h2>
        <p>Comme vous le voyez dans le code source (et pas dans la page affichée), les espaces ne sont pas vraiment pris en compte en HTML. 
        
		
        Même si plusieurs lignes sont passées, tout se passe comme si un seul espace avait été          inséré.</p>
		
		<!-- L'avantage c'est qu'on peut mettre en page son code pour qu'il soit plus lisible en tant que code, sans affecter la mise en page visible par l'utilisateur -->
        
        <p>Pour créer des paragraphes distincts, il est nécessaire d'utiliser des balises (markup en anglais), c'est-à-dire des <em>indications</em> de structures qui ne sont pas affichées directement par le navigateur mais interprétées pour afficher une page <strong>structurée</strong>. Chaque balise est ouverte, puis on met son contenu, puis on la referme.</p>
        
        <h2>Quelques balises légèrement plus avancées</h2>
        
        <p>Lorsqu'on ne veut pas créer un nouveau paragraphe mais que l'on souhaite tout de même passer à la ligne, il est possible d'insérer l'une des rares balises "autonome", c'est-à-dire qui se ferme elle-même. <br>
        Ceci est logique puisqu'il n'y a pas de contenu pour cette balise, elle indique juste un saut de ligne.</p>
        
        <ul> 
            <li>On peut créer une liste à puce.</li>
            <li>C'est une "Unordered List"</li>
            <li>et chaque puce est un "List Item"</li>
        </ul>
        
        <ol>
            <li>ou une liste numérotée</li>
            <li>C'est-à-dire une "Ordered List"</li>
        </ol>
        
        <!-- Voilà c'est fini ! -->
    
</body></html>