<!DOCTYPE html>
<html lang="fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Bienvenue sur la page de de découverte du langage HTML</title>
</head>
<body>
<p>Bonjour à tous</p>
<p>Voici les liens vers les fichiers utiles pour commencer notre exploration ! </p>
<a href="exemple.txt" target="_blank"> exemple </a>
<br> </br>
<a href="base.html" target="_blank"> les bases </a>
<br> </br>
<a href="avance.html" target="_blank"> un exemple plus avancé </a>
<br> </br>
<a href="encoreplus.html" target="_blank"> un exemple encore plus avancé </a>
</body>
</html>